% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{SimulatedAnnealing01}{article}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=9302ce71276ce9fe27267a6ef56ac19a}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Statistical Science, Vol. 8, No. 1, 10-15, 1993}%
      }
      \strng{namehash}{e18d8c542813432948c946ea80c951c7}
      \strng{fullhash}{e18d8c542813432948c946ea80c951c7}
      \strng{bibnamehash}{e18d8c542813432948c946ea80c951c7}
      \strng{authorbibnamehash}{e18d8c542813432948c946ea80c951c7}
      \strng{authornamehash}{e18d8c542813432948c946ea80c951c7}
      \strng{authorfullhash}{e18d8c542813432948c946ea80c951c7}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulated Annealing}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

