[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Report_1.blg'
[69] biber:322> INFO - === Sat Apr 17, 2021, 00:46:46
[81] Biber.pm:415> INFO - Reading 'Report_1.bcf'
[140] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'uni.bib'
[153] Utils.pm:91> INFO - Globbed data source 'uni.bib' to uni.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'uni.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source 'uni.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:652> INFO - Writing 'Report_1.bbl' with encoding 'UTF-8'
[196] bbl.pm:755> INFO - Output to Report_1.bbl
