/*
.Pa 
.Pn 
.Pc 
.E 
*/
struttura_orario
{
autore="";
descrizione="";
commento="";
vers=(3,4);
indisp=(5,6,7,8,9,10,11,12,13,14,15,22,23,24,25,26,27,28,29,30,31,37,38,39,40,41,42,43,44,45,46,47,53,54,55,56,57,58,59,60,61,62,63,70,71,72,73,74,75,76,77,78,79,85,86,87,88,89,90,91,92,93,94,95);
ore_inizio=("8.20","9.20","10.20","11.10","12.20.","13.10","","14.00","14.50","15.40","16.30","17.20","18.10","19.00","19.00","20.40");
param_visclassi=(1,0,0,0);
param_visdocenti=(1,0,0,0,0);
param_visstrutture=(0,0,0);
ora_intervallo=3;
ora_intervallo2=0;
unita_didattica=0;
parm_act_pref=5;
parm_cla_maxore=4;
parm_cla_didattica=3;
parm_cla_percdidatt=10;
parm_doc_maxore=4;
parm_doc_minore=6;
parm_doc_buche=8;
parm_doc_pref=3;
PrnOptions_1="1 1 4 4 1 1 2 2 1 2 20 12 2 1 0 0 0 0 1 100 0";
PrnOptions_2="1 1 4 4 1 1 2 2 1 2 20 12 2 1 0 0 0 0 2 100 0";
PrnOptions_3="";
PrnOptions_4="";
PrnOptions_5="";
PrnOptions_6="";
}

_sedi
{
idx=0	nome="LICEO CLASSICO"	cod=""	scu="";
}

_specs
{
idx=0	nome="LICEO CLASSICO"	cod=""	scu="";
idx=1	nome="GINNASIO"	cod=""	scu="";
}

_materie
{
idx=0	color=9301484	nome="ITALIANO"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=1	color=9165300	nome="LATINO"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=2	color=9561539	nome="GRECO"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=3	color=16164232	nome="INGLESE"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=4	color=16236025	nome="GEO-STORIA"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=5	color=12097003	nome="MATEMATICA"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=6	color=14737888	nome="FISICA"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=7	color=12381839	nome="SCIENZE"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=8	color=14415099	nome="SCIENZE MOTORIE"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=9	color=9079522	nome="RELIGIONE"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=10	color=14460815	nome="STORIA"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=11	color=8906231	nome="FILOSOFIA"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
idx=12	color=11713482	nome="STORIA DELL'ARTE"	peso_didattico=5	no_stesso_giorno=0	no_giorni_successivi=-1	idx_ext="42"	cod=""	sigla="";
}

_docenti
{
idx=0	nome="ABELA R."	cognome="ABELA"	conome="ROCCO"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=15982043	extravinc=("","","","","")	indisp=(37,84);
idx=1	nome="ANTONUCCIO  D."	cognome="ANTONUCCIO "	conome="DIANA"	codfisc=""	ore_disposizione=1	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=16036786	extravinc=("","","","","")	indisp=(0,16,32,37,48,64)	pref=(1,2,3,4,5,17,18,19,20,21,33,34,35,36,49,50,51,52,65,66,67,68,69)	disp=(19);
idx=2	nome="BONADONNA A."	cognome="BONADONNA"	conome="ANNA MARIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=2	color=13218472	extravinc=("","","","","")	indisp=(21,64);
idx=3	nome="BUSCEMI A."	cognome="BUSCEMI"	conome="ANNA MARIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=14671533	extravinc=("","","","","")	indisp=(37)	pref=(64,65,66);
idx=4	nome="CANNEMI M."	cognome="CANNEMI"	conome="MARIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=9625566	extravinc=("","","","","")	indisp=(37);
idx=5	nome="CANNILLA L."	cognome="CANNILLA"	conome="LAURA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=14132122	extravinc=("","","","","")	pref=(16,17,18,19,32,33,34,35,48,49,50,51,64,65,66,67,80,81,82,83);
idx=6	nome="CHIANESE  C."	cognome="CHIANESE "	conome="CLELIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=5	color=12759029	extravinc=("","","","","")	indisp=(37);
idx=7	nome="CINCOTTI C."	cognome="CINCOTTI"	conome="CLAUDIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=10155150	extravinc=("","","","","")	indisp=(37)	pref=(16,17,18,19,64,65,66,67);
idx=8	nome="VACCA G."	cognome="VACCA"	conome="GIUSEPPE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=2	color=12113090	extravinc=("","","","","")	indisp=(21);
idx=9	nome="DI BENEDETTO A."	cognome="DI BENEDETTO"	conome="ANNA MARIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=11371658	extravinc=("","","","","")	indisp=(37);
idx=10	nome="DI ROSA M."	cognome="DI ROSA"	conome="MARIA GRAZIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=2	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=14059955	extravinc=("","","","","")	indisp=(16,17,18,36,37,48,49,50,67,80,81,82,83);
idx=11	nome="FALUCI I."	cognome="FALUCI"	conome="ILEANA"	codfisc=""	ore_disposizione=2	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=2	idx_ext="63"	giorno_libero=2	color=14260701	extravinc=("","","","","")	indisp=(16,48,64)	pref=(0,1,2,3,4,5,17,18,19,20,49,50,51,52,65,66,67,68,69,80,81,82,83);
idx=12	nome="FAUSCIANA G."	cognome="FAUSCIANA"	conome="GIUSEPPE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=4	color=13030607	extravinc=("","","","","")	indisp=(37,84)	pref=(1,2,3,4,5,21);
idx=13	nome="FELICI G."	cognome="FELICI"	conome="GIUSEPPE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=2	color=16563197	extravinc=("","","","","")	indisp=(0,80)	pref=(1,2,3,4,5,16,17,18,19,20,21,49,50,51,52,65,66,67,68,69,81,82,83,84);
idx=14	nome="GALANTI S."	cognome="GALANTI"	conome="SALVATORE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=3	color=11710681	extravinc=("","","","","")	indisp=(37);
idx=15	nome="GOLDINI  M."	cognome="GOLDINI "	conome="MARIA CONCETTA"	codfisc=""	ore_disposizione=2	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=2	idx_ext="63"	giorno_libero=-1	color=9889926	extravinc=("","","","","")	indisp=(3,4,5,19,20,21,35,36,37,51,52,53,67,68,69,83,84,85);
idx=16	nome="MARTINO G."	cognome="MARTINO"	conome="GIUSEPPE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=5	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=2	idx_ext="63"	giorno_libero=5	color=11788750	extravinc=("","","","","")	indisp=(21,37,69)	pref=(1,2,3,4,17,18,19,20,33,34,35,36,49,50,51,52,64,65,66,67);
idx=17	nome="MASSARO C."	cognome="MASSARO"	conome="CONCETTA"	codfisc=""	ore_disposizione=1	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=16379053	extravinc=("","","","","")	indisp=(37);
idx=18	nome="MESSINA O."	cognome="MESSINA"	conome="OLIMPIA"	codfisc=""	ore_disposizione=2	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=4	color=8847568	extravinc=("","","","","")	indisp=(0,16,37,83,84)	pref=(2,3,4,5)	disp=(2,49);
idx=19	nome="CASSENTI"	cognome="CASSENTI"	conome="ANGELA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=2	idx_ext="63"	giorno_libero=5	color=8627367	extravinc=("","","","","")	indisp=(21,37)	pref=(18,19,20);
idx=20	nome="ORESTI G."	cognome="ORESTI"	conome="GRAZIELLA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=3	color=15645316	extravinc=("","","","","")	indisp=(37,50,51,52,84,85,86);
idx=21	nome="RUSSO R."	cognome="RUSSO"	conome="ROSSELLA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=6	color=14529528	extravinc=("","","","","")	indisp=(37);
idx=22	nome="SALVO R."	cognome="SALVO"	conome="RITA"	codfisc=""	ore_disposizione=1	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=2	color=15787982	extravinc=("","","","","")	pref=(0,1,2,3,16,17,18,48,49,50,51,80,81,82,83,84)	disp=(50);
idx=23	nome="SCUDERI G."	cognome="SCUDERI"	conome="GRAZIA MARIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=9096395	extravinc=("","","","","")	indisp=(37);
idx=24	nome="SPOTO V."	cognome="SPOTO"	conome="VINCENZA ALBA"	codfisc=""	ore_disposizione=1	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=2	color=15256011	extravinc=("","","","","")	indisp=(5,21,69)	disp=(65);
idx=25	nome="TUZZETTI E."	cognome="TUZZETTI"	conome="EMANUELA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=2	idx_ext="63"	giorno_libero=5	color=9228428	extravinc=("","","","","")	indisp=(0,16,32,37,48,64,80);
idx=26	nome="FAUSCIANA N."	cognome="FAUSCIANA"	conome="NUNZIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=2	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=1	color=11700633	extravinc=("","","","","")	indisp=(0,1,2,3,4,5,35,36,37,48,49,50,51,52,67,68,69,80,81);
idx=27	nome="TASCA  C."	cognome="TASCA "	conome="CONCETTA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=13749692	extravinc=("","","","","")	indisp=(21,35,36,37);
idx=28	nome="MINACAPILLI G."	cognome="MINACAPILLI"	conome="GIUSEPPE"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=2	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=1	color=10935792	extravinc=("","","","","")	indisp=(0,35,36,48,49,50,51,52,69);
idx=29	nome="TANDURELLA C."	cognome="TANDURELLA"	conome="CANDIDA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=2	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=5	color=8950009	extravinc=("","","","","")	indisp=(0,1,2,3,4,16,17,18,19,20,21,32,33,34,35,36,37,51,52,67,68,69);
idx=30	nome="CASSARA' M"	cognome="CASSARA'"	conome="MASSIMO"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=1	min_ore_giorno=1	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=6	color=9284052	extravinc=("","","","","");
idx=31	nome="MALDONATO  I"	cognome="MALDONATO "	conome="IVANA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=5	color=11585756	extravinc=("","","","","")	indisp=(37,69);
idx=32	nome="MARRA M."	cognome="MARRA"	conome="MARGHERITA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=-1	color=13098648	extravinc=("","","","","")	indisp=(5,16,17,21,37,64,69);
idx=33	nome="MASTROSIMONE S."	cognome="MASTROSIMONE"	conome="STEFANIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=10002420	extravinc=("","","","","")	indisp=(37,64)	pref=(17,18,19,20,33,34,35,36,49,50,51,52,65,66,67,68,81,82,83,84);
idx=34	nome="RIELA C."	cognome="RIELA"	conome="CONCETTA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=0	idx_ext="63"	giorno_libero=0	color=13359565	extravinc=("","","","","")	indisp=(16,17,18,32,33,34,37,48,49,50);
idx=35	nome="BELLA L."	cognome="BELLA"	conome="LAURA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=0	color=13618911	extravinc=("","","","","")	indisp=(16,37,64)	pref=(17,18,19,20,21,33,34,35,36,49,50,51,52,65,66,67,68,69,81,82,83,84);
idx=36	nome="CACCIATORE A."	cognome="CACCIATORE"	conome="ALESSIA"	codfisc=""	ore_disposizione=0	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=3	color=9693144	extravinc=("","2","","2","1:6")	indisp=(3,20,34,50,66)	pref=(0,1,2,5,16,17,18,83,84);
idx=37	nome="CAMIZZI C."	cognome="CAMIZZI"	conome="CONCETTA"	codfisc=""	ore_disposizione=2	ore_ricevimento=0	opt_oredisp=1	max_ore_giorno=4	min_ore_giorno=2	vincolo_ore_max=1	stessasede=0	docsostegno=0	max_orebuche=1	idx_ext="63"	giorno_libero=5	color=16117706	extravinc=("","","","","")	indisp=(37)	pref=(1,2,3,4,5,17,18,19,20,21,32,33,34,35,36,48,49,50,51,52,65,66,67,68,69)	disp=(18,33);
}

_classi
{
idx=0	nome="4A"	corso="4"	sezione="A"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=11833312;
idx=1	nome="5A"	corso="5"	sezione="A"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=8781736;
idx=2	nome="4B"	corso="4"	sezione="B"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=10524832;
idx=3	nome="5B"	corso="5"	sezione="B"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=15847316;
idx=4	nome="4C"	corso="4"	sezione="C"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=14981624;
idx=5	nome="5C"	corso="5"	sezione="C"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=13226387;
idx=6	nome="5D"	corso="5"	sezione="D"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=1	color=12974518;
idx=7	nome="1A"	corso="1"	sezione="A"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=10601930	indisp=(4,5,21,37,52,69,84);
idx=8	nome="2A"	corso="2"	sezione="A"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=8760755	indisp=(4,5,21,37,52,69,84);
idx=9	nome="3A"	corso="3"	sezione="A"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=9017830	indisp=(37);
idx=10	nome="1B"	corso="1"	sezione="B"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=9030834	indisp=(4,5,21,37,52,69,84);
idx=11	nome="2B"	corso="2"	sezione="B"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=13800601	indisp=(4,5,21,37,52,69,84);
idx=12	nome="3B"	corso="3"	sezione="B"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=14273978	indisp=(37);
idx=13	nome="1C"	corso="1"	sezione="C"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=11786424	indisp=(4,5,21,37,52,69,84);
idx=14	nome="2C"	corso="2"	sezione="C"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=10145003	indisp=(4,5,21,37,52,69,84);
idx=15	nome="3C"	corso="3"	sezione="C"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=11727098	indisp=(37);
idx=16	nome="2D"	corso="2"	sezione="D"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=15964414	indisp=(4,5,21,37,52,69,84);
idx=17	nome="3D"	corso="3"	sezione="D"	min_ore_giorno=5	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=13679050	indisp=(37);
idx=18	nome="1D"	corso="1"	sezione="D"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=11979217	indisp=(4,5,21,37,52,69,84);
idx=19	nome="1E"	corso="1"	sezione="E"	min_ore_giorno=4	max_ore_giorno=6	idx_ext="994"	sede=0	spec=0	color=13288953	indisp=(4,5,21,37,52,69,84);
}

_attivita
{
idx=0	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(0);
idx=1	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(0);
idx=2	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(0);
idx=3	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(0);
idx=4	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(0);
idx=5	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(0);
idx=6	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(0);
idx=7	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(1);
idx=8	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(1);
idx=9	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(1);
idx=10	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(2);
idx=11	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(2);
idx=12	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(2);
idx=13	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(2);
idx=14	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(2);
idx=15	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(2);
idx=16	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(3);
idx=17	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(3);
idx=18	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(3);
idx=19	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(3);
idx=20	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(3);
idx=21	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(4);
idx=22	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(4);
idx=23	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(4);
idx=24	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(4);
idx=25	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(4);
idx=26	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(4);
idx=27	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(4);
idx=28	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(4);
idx=29	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(4);
idx=30	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(5);
idx=31	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(5);
idx=32	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(5);
idx=33	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(5);
idx=34	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(6);
idx=35	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(6);
idx=36	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(6);
idx=37	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(6);
idx=38	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(6);
idx=39	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(6);
idx=40	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(6);
idx=41	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(6);
idx=42	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(7);
idx=43	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(7);
idx=44	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(7);
idx=45	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(7);
idx=46	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(7);
idx=47	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(7);
idx=48	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(7);
idx=49	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(7);
idx=50	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(8);
idx=51	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(8);
idx=52	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(8);
idx=53	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(8);
idx=54	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(8);
idx=55	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(8);
idx=56	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(8);
idx=57	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(9);
idx=58	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(9);
idx=59	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(9);
idx=60	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(9);
idx=61	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(9);
idx=62	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(10);
idx=63	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(10);
idx=64	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(11);
idx=65	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(11);
idx=66	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(11);
idx=67	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(12);
idx=68	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(12);
idx=69	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(12);
idx=70	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(12);
idx=71	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(12);
idx=72	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(12);
idx=73	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(12);
idx=74	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(12);
idx=75	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(12);
idx=76	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(12);
idx=77	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(12);
idx=78	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(12);
idx=79	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(12);
idx=80	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(12);
idx=81	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(12);
idx=82	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(13);
idx=83	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(13);
idx=84	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(13);
idx=85	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(13);
idx=86	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(14);
idx=87	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(14);
idx=88	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(14);
idx=89	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(14);
idx=90	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(14);
idx=91	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(14);
idx=92	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(15);
idx=93	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(15);
idx=94	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(15);
idx=95	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(15);
idx=96	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(16);
idx=97	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(16);
idx=98	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(16);
idx=99	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(16);
idx=100	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(16);
idx=101	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(16);
idx=102	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(17);
idx=103	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(17);
idx=104	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(17);
idx=105	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(17);
idx=106	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(17);
idx=107	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(18);
idx=108	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(18);
idx=109	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(18);
idx=110	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(18);
idx=111	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(19);
idx=112	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(19);
idx=113	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(19);
idx=114	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(19);
idx=115	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(19);
idx=116	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(20);
idx=117	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(20);
idx=118	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(20);
idx=119	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(20);
idx=120	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(11)	gruppi=(-1)	docenti=(21);
idx=121	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(21);
idx=122	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(22);
idx=123	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(22);
idx=124	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(22);
idx=125	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(22);
idx=126	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(22);
idx=127	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(23);
idx=128	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(23);
idx=129	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(23);
idx=130	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(23);
idx=131	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(24);
idx=132	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(24);
idx=133	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(24);
idx=134	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(13);
idx=135	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(2);
idx=136	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(3);
idx=137	materia=8	no_giorni_successivi=1	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(25);
idx=138	materia=8	no_giorni_successivi=1	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(25);
idx=139	materia=8	no_giorni_successivi=1	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(25);
idx=140	materia=8	no_giorni_successivi=1	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(25);
idx=141	materia=8	no_giorni_successivi=1	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(25);
idx=142	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(16);
idx=143	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(25);
idx=144	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(0);
idx=145	materia=6	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(2);
idx=146	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(6);
idx=147	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(12);
idx=148	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(21);
idx=149	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(21);
idx=150	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(25);
idx=151	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(25);
idx=152	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(25);
idx=153	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(7);
idx=154	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(26);
idx=155	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(7)	gruppi=(-1)	docenti=(27);
idx=156	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(8)	gruppi=(-1)	docenti=(27);
idx=157	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(27);
idx=158	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(27);
idx=159	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(27);
idx=160	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(27);
idx=161	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(13);
idx=162	materia=8	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(26);
idx=163	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(21);
idx=164	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(28);
idx=165	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(29);
idx=166	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(29);
idx=167	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(11);
idx=168	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(24);
idx=169	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(30);
idx=170	materia=1	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(1);
idx=171	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(35);
idx=172	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(35);
idx=173	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(35);
idx=174	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(35);
idx=175	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(35);
idx=176	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(35);
idx=177	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(36);
idx=178	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(36);
idx=179	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(31);
idx=180	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(31);
idx=181	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(31);
idx=182	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(13)	gruppi=(-1)	docenti=(31);
idx=183	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(31);
idx=184	materia=3	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(31);
idx=185	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(32);
idx=186	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(12)	gruppi=(-1)	docenti=(32);
idx=187	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(32);
idx=188	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(32);
idx=189	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(32);
idx=190	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(32);
idx=191	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(4)	gruppi=(-1)	docenti=(32);
idx=192	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(32);
idx=193	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(32);
idx=194	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(32);
idx=195	materia=12	no_giorni_successivi=0	utilizzo_str=1	classi=(6)	gruppi=(-1)	docenti=(32);
idx=196	materia=5	no_giorni_successivi=0	utilizzo_str=1	classi=(10)	gruppi=(-1)	docenti=(16);
idx=197	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(33);
idx=198	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(33);
idx=199	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(5)	gruppi=(-1)	docenti=(33);
idx=200	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(14)	gruppi=(-1)	docenti=(33);
idx=201	materia=4	no_giorni_successivi=0	utilizzo_str=1	classi=(18)	gruppi=(-1)	docenti=(33);
idx=202	materia=7	no_giorni_successivi=0	utilizzo_str=1	classi=(15)	gruppi=(-1)	docenti=(28);
idx=203	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(34);
idx=204	materia=11	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(34);
idx=205	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(2)	gruppi=(-1)	docenti=(34);
idx=206	materia=10	no_giorni_successivi=0	utilizzo_str=1	classi=(3)	gruppi=(-1)	docenti=(34);
idx=207	materia=0	no_giorni_successivi=0	utilizzo_str=1	classi=(19)	gruppi=(-1)	docenti=(37);
idx=208	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(9)	gruppi=(-1)	docenti=(37);
idx=209	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(17)	gruppi=(-1)	docenti=(37);
idx=210	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(0)	gruppi=(-1)	docenti=(37);
idx=211	materia=2	no_giorni_successivi=0	utilizzo_str=1	classi=(1)	gruppi=(-1)	docenti=(37);
idx=212	materia=9	no_giorni_successivi=0	utilizzo_str=1	classi=(16)	gruppi=(-1)	docenti=(12);
}

_schedule
{
attivita=0	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=0	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=0	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=1	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=1	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=1	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=2	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=2	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=3	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=3	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=4	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=4	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=5	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=5	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=6	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=6	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=7	durata=2	giorno=0	ora=3	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=7	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=7	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=8	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=8	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=8	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=8	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=8	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=9	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=9	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=9	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=9	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=10	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=10	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=11	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=11	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=11	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=12	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=12	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=13	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=13	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=14	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=14	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=14	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=15	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=15	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=16	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=16	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=16	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=17	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=17	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=17	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=18	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=18	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=18	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=19	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=19	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=19	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=20	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=20	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=20	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=21	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=21	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=22	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=22	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=23	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=23	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=24	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=24	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=25	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=25	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=26	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=26	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=27	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=27	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=28	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=28	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=29	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=29	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=30	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=30	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=30	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=30	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=30	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=31	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=31	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=31	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=31	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=31	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=32	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=32	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=32	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=32	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=33	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=33	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=33	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=33	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=34	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=34	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=35	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=35	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=36	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=36	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=37	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=37	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=38	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=38	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=39	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=39	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=40	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=40	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=41	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=41	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=42	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=42	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=43	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=43	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=44	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=44	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=45	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=45	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=46	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=46	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=47	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=47	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=48	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=48	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=49	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=49	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=50	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=50	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=50	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=51	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=51	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=52	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=52	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=52	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=53	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=53	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=53	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=54	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=54	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=54	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=55	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=55	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=56	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=56	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=57	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=57	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=57	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=57	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=58	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=58	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=58	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=58	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=59	durata=2	giorno=1	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=59	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=59	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=60	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=60	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=60	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=61	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=61	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=61	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=62	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=62	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=62	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=63	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=63	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=63	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=64	durata=2	giorno=4	ora=4	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=64	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=64	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=65	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=65	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=65	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=65	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=66	durata=2	giorno=5	ora=2	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=66	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=66	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=67	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=68	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=69	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=70	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=71	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=72	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=73	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=74	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=75	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=76	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=77	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=78	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=79	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=80	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=81	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=82	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=82	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=82	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=83	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=83	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=83	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=84	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=84	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=84	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=85	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=85	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=85	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=86	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=86	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=86	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=87	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=87	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=87	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=88	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=88	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=88	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=89	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=89	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=89	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=90	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=90	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=90	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=91	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=91	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=91	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=92	durata=2	giorno=2	ora=1	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=92	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=92	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=93	durata=2	giorno=0	ora=1	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=93	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=93	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=94	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=94	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=94	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=94	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=95	durata=2	giorno=3	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=95	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=95	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=96	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=96	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=97	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=97	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=97	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=98	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=98	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=98	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=99	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=99	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=99	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=100	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=100	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=101	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=101	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=102	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=102	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=102	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=102	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=103	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=103	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=103	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=103	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=104	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=104	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=104	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=105	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=105	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=105	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=106	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=106	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=106	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=107	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=107	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=107	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=107	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=108	durata=2	giorno=1	ora=3	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=108	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=108	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=109	durata=2	giorno=2	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=109	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=109	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=110	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=110	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=110	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=110	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=111	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=111	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=111	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=111	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=111	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=112	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=112	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=112	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=112	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=113	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=113	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=113	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=114	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=114	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=114	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=115	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=115	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=115	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=116	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=116	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=116	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=116	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=116	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=117	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=117	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=117	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=117	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=117	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=118	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=118	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=118	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=118	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=119	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=119	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=119	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=119	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=120	durata=2	giorno=5	ora=1	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=120	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=120	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=121	durata=2	giorno=3	ora=1	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=121	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=121	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=122	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=122	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=122	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=122	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=123	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=123	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=123	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=124	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=124	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=124	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=124	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=125	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=125	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=125	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=126	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=126	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=126	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=127	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=127	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=127	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=127	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=127	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=128	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=128	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=128	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=128	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=129	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=129	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=129	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=129	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=129	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=130	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=130	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=130	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=130	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=131	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=131	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=131	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=131	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=131	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=132	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=132	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=132	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=132	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=133	durata=2	giorno=5	ora=3	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=133	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=133	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=134	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=134	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=134	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=135	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=135	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=136	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=136	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=136	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=137	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=137	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=138	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=138	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=139	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=139	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=140	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=140	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=141	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=141	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=142	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=142	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=142	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=143	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=143	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=144	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=144	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=145	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=145	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=146	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=146	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=147	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=148	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=148	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=148	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=149	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=149	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=149	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=150	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=150	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=151	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=151	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=152	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=152	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=153	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=153	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=154	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=154	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=155	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=155	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=155	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=156	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=156	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=156	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=157	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=157	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=157	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=158	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=158	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=158	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=159	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=159	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=159	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=160	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=160	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=160	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=161	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=161	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=161	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=162	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=162	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=163	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=163	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=163	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=163	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=164	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=164	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=165	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=166	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=167	durata=2	giorno=1	ora=2	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=167	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=167	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=168	durata=2	giorno=3	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=168	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=168	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=169	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=170	durata=2	giorno=3	ora=3	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=170	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=170	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=171	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=171	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=171	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=172	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=172	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=172	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=173	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=173	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=173	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=174	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=174	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=174	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=175	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=175	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=175	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=176	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=176	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=176	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=177	durata=2	giorno=-1	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=177	durata=1	giorno=-1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=177	durata=1	giorno=-1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=178	durata=1	giorno=-1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=178	durata=1	giorno=-1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=178	durata=1	giorno=-1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=179	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=179	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=179	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=180	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=180	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=180	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=181	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=181	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=181	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=182	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=182	durata=1	giorno=4	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=182	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=183	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=183	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=183	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=184	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=184	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=184	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=185	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=185	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=186	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=186	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=187	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=187	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=188	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=188	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=189	durata=1	giorno=1	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=189	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=190	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=190	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=191	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=191	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=192	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=192	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=193	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=193	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=194	durata=1	giorno=2	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=194	durata=1	giorno=0	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=195	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=195	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=196	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=196	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=196	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=197	durata=2	giorno=2	ora=1	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=197	durata=1	giorno=4	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=197	durata=1	giorno=3	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=198	durata=2	giorno=1	ora=4	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=198	durata=1	giorno=3	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=198	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=199	durata=2	giorno=5	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=199	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=199	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=200	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=200	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=200	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=201	durata=1	giorno=5	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=201	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=201	durata=1	giorno=1	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=202	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=202	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=203	durata=1	giorno=3	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=203	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=203	durata=1	giorno=5	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=204	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=204	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=204	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=205	durata=1	giorno=3	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=205	durata=1	giorno=5	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=205	durata=1	giorno=2	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=206	durata=1	giorno=1	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=206	durata=1	giorno=4	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=206	durata=1	giorno=5	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=207	durata=2	giorno=3	ora=0	predefinito=0	docsostegno=(-1,-1)	docesclusi=(0,0,0,0,0,0,0,0);
attivita=207	durata=1	giorno=2	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=207	durata=1	giorno=1	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=208	durata=1	giorno=4	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=208	durata=1	giorno=0	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=208	durata=1	giorno=2	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=209	durata=1	giorno=4	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=209	durata=1	giorno=1	ora=0	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=209	durata=1	giorno=0	ora=4	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=210	durata=1	giorno=0	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=210	durata=1	giorno=2	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=210	durata=1	giorno=3	ora=2	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=211	durata=1	giorno=4	ora=5	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=211	durata=1	giorno=1	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=211	durata=1	giorno=0	ora=3	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
attivita=212	durata=1	giorno=5	ora=1	predefinito=0	docsostegno=(-1)	docesclusi=(0,0,0,0);
}

